<style>
    html{
        text-align: center;
    }
    #title{
        font-size:80px;
    }
    
    body{
        
    }
    
    .list{
        text-align: center;
        list-style: inside;
    }
    .list-title{
        font-size:20;
    }
    #image-caption{
        font-family:sans-serif;
        font-size: 18px;
    }
    
    #image{
        width: 100%;
        height: auto;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    
    #image-a{
        width: 150px;
        height: auto;
    }

</style>

<html>
    
    <div id="main">
        <head>
        <h1 id="title">Johnny Cash</h1>
        
        </head>
        <body>
            <div id="img-div">
                <img src="C:\Users\mehme\Desktop\freecodecamp\johnny_cash.jpg" id="image">

                <p id="img-caption">John R. Cash (born J. R. Cash; February 26, 1932 – September 12, 2003) was an American singer, songwriter, musician, and actor. One of the greatest musicians of his era. </p>
            </div>

            <p id="tribute-info">Born to poor cotton farmers in Kingsland, Arkansas, Cash rose to fame in the burgeoning rockabilly scene in Memphis, Tennessee, after four years in the Air Force. He traditionally began his concerts by simply introducing himself, "Hello, I'm Johnny Cash,"[c] followed by "Folsom Prison Blues", one of his signature songs. Alongside "Folsom Prison Blues", his other signature songs include "I Walk the Line", "Ring of Fire", "Get Rhythm", and "Man in Black". He also recorded humorous numbers like "One Piece at a Time" and "A Boy Named Sue", a duet with his future wife June called "Jackson" (followed by many further duets after their wedding), and railroad songs such as "Hey, Porter", "Orange Blossom Special", and "Rock Island Line".[13] During the last stage of his career, he covered songs by contemporary rock artists of the time; his most notable covers were "Hurt" by Nine Inch Nails, "Rusty Cage" by Soundgarden, and "Personal Jesus" by Depeche Mode.<a id="tribute-link" href="https://en.wikipedia.org/wiki/Johnny_Cash" target="_blank" >Learn more About Johnny Cash</a>
            </p>
            
            <p class="list-title"><b>Some of His Famous Songs</b></p>
            
            <div>
                <img src="C:\Users\mehme\Desktop\freecodecamp\american3.jpg" alt="American3-Album-Cover" id="image-a">
                <img src="C:\Users\mehme\Desktop\freecodecamp\cash.jpg" alt="Cash-Album-Cover" id="image-a">
            </div>
            <div>
                <img src="C:\Users\mehme\Desktop\freecodecamp\kid.jpg" alt="Album-Cover-with-kid" id="image-a">
                <img src="C:\Users\mehme\Desktop\freecodecamp\legend.jpg" alt="Legend-Album-Cover" id="image-a">
            </div>
            
            <div class="list"> 
                <ul>
                    <li>Folsom Prison Blues</li>
                    <li>Hurt</li>
                    <li>Don't Take Your Guns to Town</li>
                    <li>Ring of Fire</li>
                    <li>Highwayman</li>
                </ul>
            </div>
            </body>
    </div>
    
</html>
